; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	WiFi
	Wire
	LiquidCrystal_I2C
	AsyncTCP
	FS
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	infineon/TLV493D-Magnetic-Sensor@^1.0.3
